<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <ID>BarberShop2</ID>
            <Name>BarberShop2</Name>
            <Description>A Unified Dimensional Model generated by Oracle SQL Developer Modeler.</Description>
            <DataSourceImpersonationInfo>
                <ImpersonationMode>Default</ImpersonationMode>
            </DataSourceImpersonationInfo>
            <Dimensions>
            </Dimensions>
            <Cubes>
                <Cube>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <Dimensions>
                    </Dimensions>
                    <MeasureGroups>
                    </MeasureGroups>
                    <Source>
                        <DataSourceViewID>DEFAULT_SCHEMA</DataSourceViewID>
                    </Source>
                </Cube>
            </Cubes>
            <DataSources>
                <DataSource xsi:type="RelationalDataSource">
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <ImpersonationInfo>
                        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
                    </ImpersonationInfo><ConnectionString>Provider=SQLNCLI.1;Data Source=Localhost;Persist Security Info=False;Integrated Security=SSPI;Initial Catalog=BarberShop2</ConnectionString>
                </DataSource>
            </DataSources>
            <DataSourceViews>
                <DataSourceView>
                    <ID>DEFAULT_SCHEMA</ID>
                    <Name>DEFAULT_SCHEMA</Name>
                    <DataSourceID>DEFAULT_SCHEMA</DataSourceID> 
                    <Schema>
                        <xs:schema id="DEFAULT_SCHEMA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
                            <xs:element name="DEFAULT_SCHEMA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                                        <xs:element name="Appointments" msprop:FriendlyName="Appointments" msprop:DbSchemaName="dbo" msprop:DbTableName="Appointments" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="appt_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="appt_ID" msprop:DbColumnName="appt_ID" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="cust_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cust_ID" msprop:DbColumnName="cust_ID" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="emp_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="emp_ID" msprop:DbColumnName="emp_ID" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Customers" msprop:FriendlyName="Customers" msprop:DbSchemaName="dbo" msprop:DbTableName="Customers" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="cust_fname" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cust_fname" msprop:DbColumnName="cust_fname" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="cust_lname" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cust_lname" msprop:DbColumnName="cust_lname" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="cust_phone" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cust_phone" msprop:DbColumnName="cust_phone" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="cust_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cust_ID" msprop:DbColumnName="cust_ID" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="emp_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="emp_ID" msprop:DbColumnName="emp_ID" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Employees" msprop:FriendlyName="Employees" msprop:DbSchemaName="dbo" msprop:DbTableName="Employees" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="emp_fname" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="emp_fname" msprop:DbColumnName="emp_fname" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="emp_lname" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="emp_lname" msprop:DbColumnName="emp_lname" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="emp_phone" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="emp_phone" msprop:DbColumnName="emp_phone" msprop:DataSize="12" type="xs:VARCHAR " />
                                                    <xs:element name="emp_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="emp_ID" msprop:DbColumnName="emp_ID" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Services" msprop:FriendlyName="Services" msprop:DbSchemaName="dbo" msprop:DbTableName="Services" msprop:TableType="Table">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="serv_price" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="serv_price" msprop:DbColumnName="serv_price" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="serv_name" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="serv_name" msprop:DbColumnName="serv_name" msprop:DataSize="30" type="xs:VARCHAR " />
                                                    <xs:element name="serv_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="serv_ID" msprop:DbColumnName="serv_ID" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="emp_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="emp_ID" msprop:DbColumnName="emp_ID" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="cust_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="cust_ID" msprop:DbColumnName="cust_ID" msprop:DataSize="-1" type="xs:double" />
                                                    <xs:element name="appt_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="appt_ID" msprop:DbColumnName="appt_ID" msprop:DataSize="-1" type="xs:double" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:schema>
                    </Schema>
                </DataSourceView>
            </DataSourceViews>
        </Database>
    </ObjectDefinition>
</Create>