-- Generated by Oracle SQL Developer Data Modeler 4.2.0.932
--   at:        2017-04-28 00:21:28 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE appointments (
    appt_id               NUMBER NOT NULL,
    customersv1_cust_id   NUMBER(7) NOT NULL,
    employeesv1_emp_id    NUMBER(7) NOT NULL,
    servicesv1_serv_id    NUMBER(7) NOT NULL,
    contacts_contact_id   NUMBER(7) NOT NULL
);

ALTER TABLE appointments ADD CONSTRAINT appointments_pk PRIMARY KEY ( appt_id );

CREATE TABLE contacts (
    cust_phone   VARCHAR2(10 BYTE) NOT NULL,
    emp_phone    VARCHAR2(10 BYTE) NOT NULL,
    contact_id   NUMBER(7) NOT NULL
);

ALTER TABLE contacts ADD CONSTRAINT contacts_pk PRIMARY KEY ( contact_id );

CREATE TABLE customers (
    cust_fname   VARCHAR2(25 BYTE) NOT NULL,
    cust_lname   VARCHAR2(25 BYTE) NOT NULL,
    cust_id      NUMBER(7) NOT NULL
);

CREATE TABLE employee (
    emp_fname   VARCHAR2(25 BYTE) NOT NULL,
    emp_lname   VARCHAR2(25 BYTE) NOT NULL,
    emp_id      NUMBER(7) NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT employees_pk PRIMARY KEY ( emp_id );

CREATE TABLE services (
    serv_price            NUMBER(5,2),
    serv_name             VARCHAR2(25 BYTE),
    serv_id               NUMBER(7) NOT NULL,
    customersv1_cust_id   NUMBER(7) NOT NULL,
    employeesv1_emp_id    NUMBER(7) NOT NULL
);

ALTER TABLE services ADD CONSTRAINT services_pk PRIMARY KEY ( serv_id );

ALTER TABLE appointments ADD CONSTRAINT appointmentsv1_contacts_fk FOREIGN KEY ( contacts_contact_id )
    REFERENCES contacts ( contact_id );

ALTER TABLE appointments ADD CONSTRAINT appointmentsv1_customersv1_fk FOREIGN KEY ( customersv1_cust_id )
    REFERENCES customers ( cust_id );

ALTER TABLE appointments ADD CONSTRAINT appointmentsv1_employeesv1_fk FOREIGN KEY ( employeesv1_emp_id )
    REFERENCES employee ( emp_id );

ALTER TABLE appointments ADD CONSTRAINT appointmentsv1_servicesv1_fk FOREIGN KEY ( servicesv1_serv_id )
    REFERENCES services ( serv_id );

ALTER TABLE services ADD CONSTRAINT services_customers_fk FOREIGN KEY ( customersv1_cust_id )
    REFERENCES customers ( cust_id );

ALTER TABLE services ADD CONSTRAINT services_employees_fk FOREIGN KEY ( employeesv1_emp_id )
    REFERENCES employee ( emp_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
