-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-22 12:07:48 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE Appointments
  (
    appt_ID            NUMBER (7) NOT NULL ,
    Services_serv_ID   NUMBER (7) NOT NULL ,
    Employees_emp_ID   NUMBER (7) NOT NULL ,
    Services_serv_ID1  NUMBER (7) NOT NULL ,
    Customers_cust_ID1 NUMBER (7) NOT NULL
  ) ;
ALTER TABLE Appointments ADD CONSTRAINT Appointments_PK PRIMARY KEY ( appt_ID ) ;


CREATE TABLE Customers
  (
    cust_fname VARCHAR2 (30) NOT NULL ,
    cust_lname VARCHAR2 (30) NOT NULL ,
    cust_phone VARCHAR2 (12) NOT NULL ,
    cust_ID    NUMBER (7) NOT NULL
  ) ;
ALTER TABLE Customers ADD CONSTRAINT Customers_PK PRIMARY KEY ( cust_ID ) ;


CREATE TABLE Employees
  (
    emp_fname VARCHAR2 (30) NOT NULL ,
    emp_lname VARCHAR2 (30) NOT NULL ,
    emp_phone VARCHAR2 (12) NOT NULL ,
    emp_ID    NUMBER (7) NOT NULL
  ) ;
ALTER TABLE Employees ADD CONSTRAINT Employees_PK PRIMARY KEY ( emp_ID ) ;


CREATE TABLE Services
  (
    serv_price        NUMBER (7,2) ,
    serv_name         VARCHAR2 (30) ,
    serv_ID           NUMBER (7) NOT NULL ,
    Employees_emp_ID1 NUMBER (7) NOT NULL ,
    Customers_cust_ID NUMBER (7) NOT NULL
  ) ;
ALTER TABLE Services ADD CONSTRAINT Services_PK PRIMARY KEY ( serv_ID ) ;


ALTER TABLE Appointments ADD CONSTRAINT Appointments_Customers_FKv1 FOREIGN KEY ( Customers_cust_ID1 ) REFERENCES Customers ( cust_ID ) ;

ALTER TABLE Appointments ADD CONSTRAINT Appointments_Employees_FK FOREIGN KEY ( Employees_emp_ID ) REFERENCES Employees ( emp_ID ) ;

ALTER TABLE Appointments ADD CONSTRAINT Appointments_Services_FK FOREIGN KEY ( Services_serv_ID ) REFERENCES Services ( serv_ID ) ;

ALTER TABLE Appointments ADD CONSTRAINT Appointments_Services_FKv1 FOREIGN KEY ( Services_serv_ID1 ) REFERENCES Services ( serv_ID ) ;

ALTER TABLE Services ADD CONSTRAINT Services_Customers_FK FOREIGN KEY ( Customers_cust_ID ) REFERENCES Customers ( cust_ID ) ;

ALTER TABLE Services ADD CONSTRAINT Services_Employees_FKv1 FOREIGN KEY ( Employees_emp_ID1 ) REFERENCES Employees ( emp_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
